# MeetPoint

./: .editorconfig  .gitignore  LICENSE  MeetPoint.sln  README.md  docker-compose.yml
docker/: dev.Dockerfile  nginx.conf  prod.Dockerfile
src/MeetPoint.API/: AppExtensions.cs  MeetPoint.API.csproj  MeetPoint.API.http  Program.cs  ServicesExtensions.cs  appsettings.Development.json
src/MeetPoint.API/Controllers/: FriendsController.cs  GeoController.cs  ImageController.cs
src/MeetPoint.API/DTOs/: FriendDTOs.cs  GeoDTOs.cs  UserDTOs.cs
src/MeetPoint.API/Properties/: launchSettings.json
src/MeetPoint.Application/: MeetPoint.Application.csproj
src/MeetPoint.Application/DTOs/: PlaceDTO.cs
src/MeetPoint.Application/Interfaces/: IFriendInvitationsService.cs  IFriendsService.cs  IGeoDataInputService.cs  IImageService.cs  IJwtTokenGenerator.cs  ISessionHubService.cs
src/MeetPoint.Application/Services/: GeoDataInputService.cs  ImageService.cs
src/MeetPoint.Domain/Entities/: Place.cs  Result.cs  Route.cs  Session.cs  SessionOwner.cs  SessionParticipant.cs  (+2 more)
src/MeetPoint.Frontend/: angular.json  dev.Dockerfile  package-lock.json  package.json
src/MeetPoint.Infrastructure/: MeetPoint.Infrastructure.csproj
src/MeetPoint.Infrastructure/Cache/: IRedisService.cs  ISessionHubUsersService.cs  RedisGeoDataService.cs  RedisService.cs  RedisSessionKeys.cs  RedisUserKeys.cs  SessionHubUsersService.cs  SessonHubService.cs
src/MeetPoint.Infrastructure/Persistence/: AppDbContext.cs
src/MeetPoint.Infrastructure/Persistence/Entities/: ApplicationUser.cs  FriendInvitation.cs  UserFriend.cs
src/MeetPoint.Infrastructure/Services/: FriendInvitationsService.cs  FriendsService.cs  IdentityServiceExtensions.cs  ImageService.cs  JwtTokenGenerator.cs
src/MeetPoint.Infrastructure/SignalR/: GeoDataEmitService.cs  SessionHub.cs
src/MeetPoint.Infrastructure/Validators/: IdentityTokenQueryAuthMiddleware.cs  UserValidator.cs
(+83 files in other folders)
