<div
  style="
    position: absolute;
    top: 75%;
    left: 53%;
    transform: translate(-50%, -50%);
    width: 90vw;
    height: 90vh;
    margin: 25px;
    border-radius: 20px;
  "
>
  <mat-grid-list
    style="width: 100%; height: 100%; justify-content: center"
    [cols]="totalCols() + 1"
    rowHeight="25vh"
    gutterSize="1rem"
  >
    @for (tile of tileConfigs(); track tile) {
    <mat-grid-tile
      class="tile"
      [style.background-position-x.%]="(tile.offset / totalCols()) * 100"
      [colspan]="tile.span"
      (click)="tile.onClick()"
    >
      <div
        style="
          position: relative;
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
        "
      >
        <div
          class="tile-text"
          style="
            margin-top: auto;
            height: 80px;
            padding: 0 1rem;
            flex-direction: column;
            justify-content: flex-start;
          "
        >
          <h2>{{ tile.title }}</h2>

          @if (tile.desc) {
          <p>{{ tile.desc }}</p>
          }
        </div>
      </div>
    </mat-grid-tile>
    }
  </mat-grid-list>
</div>
