
events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {

    server {
        listen 80;

        location /api {

             if ($request_method = OPTIONS) {
                add_header Access-Control-Allow-Origin $http_origin;
                add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
                add_header Access-Control-Allow-Headers "Authorization, Content-Type, Accept";
                add_header Access-Control-Allow-Credentials true;
                return 204;
            }

            add_header Access-Control-Allow-Origin $http_origin;
            add_header Access-Control-Allow-Credentials true;

            #rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://meetpoint.api:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /hubs/session {
            proxy_pass         http://meetpoint.api:8080/hubs/session;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "Upgrade";
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
        }


        location / {
            if ($request_method = OPTIONS) {
                add_header Access-Control-Allow-Origin $http_origin;
                add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
                add_header Access-Control-Allow-Headers "Authorization, Content-Type, Accept";
                add_header Access-Control-Allow-Credentials true;
                return 204;
            }

            add_header Access-Control-Allow-Origin "*";
            add_header Access-Control-Allow-Credentials true;

            proxy_pass http://meetpoint.web:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /files/ {
            root /var/www/meetpoint/wwwroot;
            try_files $uri $uri/ =404;
        }
    }
}
