
events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {

    server {
        listen 80;

        location /api {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://meetpoint.api:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        #location / {
        #    proxy_pass http://meetpoint.web:3000;
        #    proxy_set_header Host $host;
        #    proxy_set_header X-Real-IP $remote_addr;
        #}
    }
}
